{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hulistmi-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": ["/", "/.well-known/agent-skills/*"]
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  }
}
