{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hulistmi-ai",
  "routes": [
    {
      "pattern": "hulistmi.ai",
      "custom_domain": true
    }
  ],
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": ["/", "/.well-known/agent-skills/*"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  }
}
